{
  "compilerOptions": {
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "module": "ESNext",
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"]
  },
  "include": ["src"],
  "exclude": [
    "src/ai/**",
    "src/App.test.tsx",
    "src/reportWebVitals.ts",
    "src/react-app-env.d.ts",
    "src/index.tsx",
    "src/components/BettingInterface.tsx",
    "src/components/BlindAuctionModal.tsx",
    "src/components/DeadHand.tsx",
    "src/components/CardAnimation.tsx",
    "src/components/GameFeedback.tsx",
    "src/components/DeadHandIndicator.tsx",
    "src/components/dev/**"
  ]
}
